#etc/samba/smb.conf

[global]
   log file = /var/log/samba/log.%m
   max log size = 1000
   logging = file
   server role = standalone server
   obey pam restrictions = yes

[share]
comment = Private Folder
path = /mnt/share
browseable = yes
guest ok = no
read only = no
create mask = 0777
directory mask = 0777
valid users = smbuser
writable = yes 

[MEDIA]
comment = Private Folder
path = /media/HDD
browseable = yes
guest ok = no
read only = no
create mask = 0777
directory mask = 0777
valid users = smbuser
writable = yes

[MEDIA-2]
comment = Private Folder
path = /media/HDD2
browseable = yes
guest ok = no
read only = no
create mask = 0777
directory mask = 0777
valid users = smbuser
writable = yes
